[VimSettings]
viewpath = ~/.vim/view/

[ProjectSettings]
datadir = .vivie/
projectname = mynotes
trackbydefault = false

[TrackingConfig]
include = *.py,*.md,*.txt,README.md
exclude = .vivie/,*.swp,.git/

